<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adryan mackenzie-hopke - Student Portfolio</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Adryan mackenzie-hopke</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="text-center text-white d-flex align-items-center">
        <div class="container">
            <h1>Welcome to My Portfolio I am deploying a microservice built in different programming language and connecting the services
                via API so that the services can communicate with each other and use NGINX to serve as entrance into the application</h1>
            <p>Hi, I’m Adryan mackenzie-hopke, Highly analytical and versatile student with a unique background spanning SQL, Data Analytics, and Software development. 
                Leverages a deep understanding of data integrity, system architecture, and quality methodologies to deliver robust, high-performance software solutions, now seamlessly 
                integrating development responsibilities.</p>
            <a href="#about" class="btn btn-primary">Learn More</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About Me</h2>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="assets/profile.jpg" alt="Adryan mackenzie-hopke" class="rounded-circle mb-3" width="200">
                </div>
                <div class="col-md-8">
                    <p>I’m a cool guy and student at rrc with a love for coding, problem-solving, and continous learning. I enjoy making weird projects and collaborating with other enthusiastic developers to turn ideas into reality.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Projects</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Task Manager App</h5>
                            <p class="card-text">A simple app to organize tasks, built with Python and Tkinter.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Weather Dashboard</h5>
                            <p class="card-text">A web app showing live weather data using JavaScript and APIs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Banking Webapp</h5>
                            <p class="card-text">This is a simple banking application with basic functions like withdraw, deposit and check balance</p>
                            <!-- <a href="/banking/"target = "_blank">View Banking App</a> -->
                            <a href="/api/login">Banking App</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Skills</h2>
            <div class="row">
                <div class="col-md-6">
                    <p>Python</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;">80%</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <p>HTML/CSS</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 90%;">90%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Footer -->
    <footer id="contact" class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>Contact me at: Adryan-mackenzie-hopke@example.com | GitHub: github.com/amackenziehopke</p>
            <p>&copy; 2025 Adryan mackenzie-hopke. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>